
PeoChain Analytics Summary
Generated: 3/28/2025, 9:28:56 PM

OVERVIEW
--------
Total Users: 52
Total Referrals: 1
Average Referrals Per User: 0.02
Highest Signup Day: 2025-03-14 (124 signups)

TOP REFERRERS
-------------
1. Oleksander Krizhanovskyi (karatelkros@gmail.com): 1 referrals
2. Elizabeth Carrillo (elizabethcarrillo944@gmail.com): 0 referrals
3. Edwin Johnson (edwinjohnson946@hotmail.com): 0 referrals
4. Tommy Sims MD (tommysimsmd551@yahoo.com): 0 referrals
5. Ray Murray (raymurray860@gmail.com): 0 referrals

EXPORT CONTENTS
--------------
- daily_stats.csv: Daily signup and referral metrics
- regions.csv: Geographic distribution of users
- channels.csv: Referral channel performance
- waitlist.csv: Complete user waitlist data
