```
root/
├── apps/
│   ├── client/                # Frontend React App (Vite)
│   │   ├── public/
│   │   ├── src/
│   │   │   ├── assets/
│   │   │   ├── components/
│   │   │   │   ├── ui/           # Reusable shared UI components
│   │   │   │   └── sections/     # Higher-level composite components (Features, Hero, etc.)
│   │   │   ├── features/         # Feature-based component grouping
│   │   │   │   ├── waitlist/
│   │   │   │   └── tokenomics/
│   │   │   ├── hooks/            # Custom hooks
│   │   │   ├── lib/              # Utilities and shared helpers
│   │   │   ├── pages/            # Page-level components
│   │   │   ├── App.tsx
│   │   │   └── main.tsx
│   │   ├── index.html
│   │   ├── vite.config.ts
│   │   └── tsconfig.json
│   │
│   └── server/                 # Backend Node/TypeScript Server
│       ├── src/
│       │   ├── api/              # Express API setup and routes
│       │   │   ├── middleware/   # Global middleware (logging, auth, error-handling)
│       │   │   └── routes/       # API route handlers, organized by feature/domain
│       │   │       ├── waitlistRoutes.ts
│       │   │       └── userRoutes.ts
│       │   ├── db/               # Database related logic
│       │   │   ├── migrations/   # Drizzle migrations
│       │   │   ├── models/       # Schema definitions
│       │   │   ├── seeds/        # Seed and demo data scripts
│       │   │   ├── queries/      # Query builders or ORMs abstractions
│       │   │   └── drizzle.config.ts
│       │   ├── services/         # Business logic and domain services
│       │   ├── lib/              # Utility and helper functions
│       │   ├── config/           # Environment configuration and validation
│       │   │   └── env.ts
│       │   └── index.ts          # Application entry-point
│       ├── tsconfig.json
│       └── esbuild.config.js
│
├── packages/                   # Shared packages/libraries across client/server
│   ├── eslint-config/
│   ├── types/
│   └── utils/ 
│
├── scripts/                    # Custom tooling/scripts (CI/CD, data import, builds)
│   ├── build.js
│   ├── deploy.js
│   └── dataImport.ts
│
├── tests/                      # E2E, integration tests
│   ├── e2e/
│   │   └── client.spec.ts
│   └── integration/
│       └── api.spec.ts
│
├── docs/                       # Project documentation, architecture, guides
│   ├── ARCHITECTURE.md
│   ├── TESTING.md
│   └── DEPLOYMENT.md
│
├── .github/                    # CI/CD workflows
│   └── workflows/
│       ├── ci.yml
│       └── deploy.yml
│
├── .env.example                # Example of required env variables
├── package.json                # Top-level scripts and dependencies
├── pnpm-workspace.yaml         # Monorepo workspace management (Nx/Turborepo/pnpm)
├── README.md
└── LICENSE
```