🎨 Color Scheme Implementation Guide

Your Selected Colors:
	•	Background: #e1eae3 (Soft, neutral, and easy on the eyes)
	•	Foreground: #38503f (Deep, clear, readable contrast)
	•	Accent 1: #6d9e79 (Primary accent—dynamic, tech-oriented)
	•	Accent 2: #5b8466 (Secondary accent—subtle highlights)
	•	Accent 3: #4a6a52 (Tertiary accent—supportive UI elements)

⸻

✅ Step-by-Step UX/UI Color Implementation

🖥 1. General Background
	•	Use Background #e1eae3 as your main page background:
	•	Ensures visual comfort for prolonged reading.
	•	Clean, neutral foundation supporting technological content clearly.

⸻

📄 2. Typography (Text & Headings)
	•	Use Foreground #38503f for all primary text and headings:
	•	High readability and excellent contrast on the chosen background.
	•	Headings (H1, H2) can optionally be set in Accent 1 #6d9e79 for distinction and emphasis.

Example:

body {
  background-color: #e1eae3;
  color: #38503f;
  font-family: 'Roboto', 'IBM Plex Sans', sans-serif;
}

h1, h2 {
  color: #6d9e79;
}

p, li, span, small {
  color: #38503f;
}



⸻

🟩 3. Buttons & Interactive Elements
	•	Primary Buttons (CTA: Join Waitlist, Explore Tech):
	•	Background: Accent 1 #6d9e79
	•	Text: Background #e1eae3
	•	Hover State: Background shifts to Accent 2 #5b8466

.button-primary {
  background-color: #6d9e79;
  color: #e1eae3;
  padding: 10px 20px;
  border-radius: 8px;
}

.button-primary:hover {
  background-color: #5b8466;
  cursor: pointer;
}

	•	Secondary Buttons (Learn More, View Docs):
	•	Outline: Accent 1 #6d9e79
	•	Text: Accent 1 #6d9e79
	•	Hover State: Text & outline shift to Accent 3 #4a6a52

.button-secondary {
  border: 2px solid #6d9e79;
  color: #6d9e79;
  padding: 8px 18px;
  border-radius: 8px;
}

.button-secondary:hover {
  border-color: #4a6a52;
  color: #4a6a52;
  cursor: pointer;
}



⸻

📈 4. Technical Sections & Highlights
	•	Subnet Validator, ZK-Proofs, TSS, PoSyg sections:
	•	Section background: use subtle shades between Background #e1eae3 and Accent 1 #6d9e79 (like rgba(109,158,121,0.1)), creating subtle distinction from the main background.
	•	Titles/headers: Accent 1 #6d9e79
	•	Text content: Foreground #38503f

.tech-section {
  background-color: rgba(109, 158, 121, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.tech-section h3 {
  color: #6d9e79;
}

.tech-section p {
  color: #38503f;
}



⸻

🔗 5. Links & Navigation
	•	Regular state: Accent 1 #6d9e79
	•	Hover state: Accent 3 #4a6a52

a {
  color: #6d9e79;
  text-decoration: none;
}

a:hover {
  color: #4a6a52;
  text-decoration: underline;
}



⸻

📱 6. Navigation Bar
	•	Background: Foreground #38503f
	•	Text and Menu Items: Background #e1eae3
	•	Active or hover menu item: Accent 1 #6d9e79

.navbar {
  background-color: #38503f;
  color: #e1eae3;
  padding: 10px 15px;
}

.navbar a {
  color: #e1eae3;
}

.navbar a:hover, .navbar a.active {
  color: #6d9e79;
}



⸻

💬 7. Footer
	•	Background: Slightly darker variant of Foreground #38503f (e.g., #2c3e32)
	•	Text: Background #e1eae3
	•	Footer links: Accent 1 #6d9e79

.footer {
  background-color: #2c3e32;
  color: #e1eae3;
  padding: 20px;
}

.footer a {
  color: #6d9e79;
}

.footer a:hover {
  color: #4a6a52;
}



⸻

📊 8. Metrics & Live Data Visualization
	•	Graphs and dynamic elements primarily utilize Accent 1 #6d9e79 as highlight color.
	•	Complementary data lines/points: Accent 2 #5b8466 and Accent 3 #4a6a52.

.metric-primary {
  stroke: #6d9e79;
}

.metric-secondary {
  stroke: #5b8466;
}

.metric-tertiary {
  stroke: #4a6a52;
}



⸻

⚠️ 9. Error & Success Messages
	•	Success: Light variant of Accent 1 #6d9e79 background, Foreground #38503f text.
	•	Error: Use a complementary red tone (e.g., #e35b5b) clearly distinct from existing palette.

.success-message {
  background-color: rgba(109,158,121,0.2);
  color: #38503f;
}

.error-message {
  background-color: #e35b5b;
  color: #ffffff;
}



⸻

✅ Quick Reference Summary

Element	Background	Text	Accent (interaction)
Page Background	#e1eae3	#38503f	-
Primary Buttons	#6d9e79	#e1eae3	Hover: #5b8466
Secondary Buttons	Transparent	#6d9e79	Hover: #4a6a52
Text & Headings	Transparent	#38503f (Body), #6d9e79 (Headings)	-
Navigation	#38503f	#e1eae3	Hover: #6d9e79
Footer	#2c3e32	#e1eae3	Links: #6d9e79



