import { useState, useEffect } from "react";
import { useLocation } from "wouter";
import { Menu, Button, Dropdown, Icon, Sidebar, Segment } from 'semantic-ui-react';

interface HeaderProps {
  onFeatureClick: () => void;
  onBenefitsClick: () => void;
  onTechnologyClick?: () => void;
  onWaitlistClick: () => void;
  onFaqClick?: () => void;
}

export default function Header({ onFeatureClick, onBenefitsClick, onTechnologyClick, onWaitlistClick, onFaqClick }: HeaderProps) {
  const [isScrolled, setIsScrolled] = useState(false);
  const [sidebarVisible, setSidebarVisible] = useState(false);
  const [, setLocation] = useLocation();
  
  useEffect(() => {
    const handleScroll = () => {
      const scrollPosition = window.scrollY;
      setIsScrolled(scrollPosition > 20);
    };
    
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);
  
  const navigateToWhitepaper = () => {
    setSidebarVisible(false);
    setLocation('/whitepaper');
  };
  
  const navigateToHomeSection = (section: string) => {
    setSidebarVisible(false);
    // If already on home page, use scrollIntoView
    if (window.location.pathname === '/') {
      const element = document.getElementById(section);
      if (element) {
        element.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    } else {
      // Navigate to home page with section hash
      setLocation(`/#${section}`);
    }
  };

  const handleSidebarHide = () => {
    setSidebarVisible(false);
  };

  return (
    <>
      <Menu 
        fixed="top"
        secondary
        style={{
          background: isScrolled ? 'rgba(234, 240, 234, 0.9)' : 'transparent',
          backdropFilter: isScrolled ? 'blur(10px)' : 'none',
          boxShadow: isScrolled ? '0 2px 10px rgba(0, 0, 0, 0.1)' : 'none',
          transition: 'all 0.3s ease',
          padding: '0.75rem 1rem',
          borderBottom: 'none',
          zIndex: 1000,
        }}
      >
        <Menu.Item header>
          <a href="/" className="flex items-center">
            <img 
              src="/images/peochain-logo.png" 
              alt="PEOCHAIN Logo" 
              style={{ height: '40px' }}
            />
          </a>
        </Menu.Item>

        <Menu.Menu position="right" className="hidden-mobile">
          <Dropdown 
            item 
            text="Technology" 
            style={{ 
              color: 'var(--peo-text)',
              fontWeight: 500
            }}
          >
            <Dropdown.Menu>
              <Dropdown.Item onClick={() => navigateToHomeSection('technology')}>
                <div style={{ display: 'flex', alignItems: 'center' }}>
                  <Icon name="shield" style={{ marginRight: '0.5rem', color: 'var(--peo-primary)' }} />
                  <div>
                    <div style={{ fontWeight: 'bold' }}>PeoChain Technology</div>
                    <div style={{ fontSize: '0.85rem', color: 'var(--peo-text)', marginTop: '0.25rem' }}>
                      Explore our revolutionary blockchain infrastructure
                    </div>
                  </div>
                </div>
              </Dropdown.Item>
              <Dropdown.Divider />
              <Dropdown.Item onClick={() => navigateToHomeSection('technology')}>
                <Icon name="bolt" style={{ color: 'var(--peo-primary)' }} />
                Parallel Processing
              </Dropdown.Item>
              <Dropdown.Item onClick={() => navigateToHomeSection('technology')}>
                <Icon name="linkify" style={{ color: 'var(--peo-primary)' }} />
                Cross-Chain Integration
              </Dropdown.Item>
              <Dropdown.Item onClick={() => navigateToHomeSection('technology')}>
                <Icon name="shield" style={{ color: 'var(--peo-primary)' }} />
                Security Architecture
              </Dropdown.Item>
            </Dropdown.Menu>
          </Dropdown>

          <Dropdown 
            item 
            text="Features" 
            style={{ 
              color: 'var(--peo-text)',
              fontWeight: 500
            }}
          >
            <Dropdown.Menu>
              <Dropdown.Item onClick={() => navigateToHomeSection('features')}>
                <Icon name="bolt" style={{ color: 'var(--peo-primary)' }} />
                High-Performance Blockchain
              </Dropdown.Item>
              <Dropdown.Item onClick={() => navigateToHomeSection('features')}>
                <Icon name="code" style={{ color: 'var(--peo-primary)' }} />
                Developer Friendly
              </Dropdown.Item>
              <Dropdown.Item onClick={() => navigateToHomeSection('features')}>
                <Icon name="dollar" style={{ color: 'var(--peo-primary)' }} />
                DeFi Ecosystem
              </Dropdown.Item>
            </Dropdown.Menu>
          </Dropdown>

          <Menu.Item 
            onClick={() => navigateToHomeSection('benefits')}
            style={{ 
              color: 'var(--peo-text)',
              fontWeight: 500
            }}
          >
            Benefits
          </Menu.Item>

          <Menu.Item 
            onClick={() => navigateToHomeSection('faq')}
            style={{ 
              color: 'var(--peo-text)',
              fontWeight: 500
            }}
          >
            FAQ
          </Menu.Item>

          <Menu.Item 
            onClick={navigateToWhitepaper}
            style={{ 
              color: 'var(--peo-text)',
              fontWeight: 500
            }}
          >
            Whitepaper
          </Menu.Item>

          <Menu.Item>
            <Button 
              primary
              onClick={() => navigateToHomeSection('waitlist')}
              className="btn-gradient"
              style={{
                background: 'linear-gradient(135deg, var(--peo-primary) 0%, var(--peo-accent) 100%)',
                color: 'white',
                borderRadius: '20px',
                padding: '0.75rem 1.5rem',
              }}
            >
              Join Waitlist
            </Button>
          </Menu.Item>
        </Menu.Menu>

        <Menu.Item position="right" className="visible-mobile-only" onClick={() => setSidebarVisible(true)}>
          <Icon name="bars" size="large" />
        </Menu.Item>
      </Menu>

      {/* Mobile Sidebar Navigation */}
      <Sidebar
        as={Menu}
        animation="overlay"
        direction="right"
        vertical
        visible={sidebarVisible}
        onHide={handleSidebarHide}
        width="wide"
        style={{
          background: 'rgba(234, 240, 234, 0.95)',
          backdropFilter: 'blur(10px)',
          paddingTop: '1rem'
        }}
      >
        <Menu.Item onClick={handleSidebarHide} style={{ textAlign: 'right' }}>
          <Icon name="close" size="large" />
        </Menu.Item>
        
        <Menu.Item header style={{ borderBottom: '1px solid var(--peo-border)', paddingBottom: '1rem' }}>
          <img 
            src="/images/peochain-logo.png" 
            alt="PEOCHAIN Logo" 
            style={{ height: '40px' }}
          />
        </Menu.Item>

        <Menu.Item header style={{ color: 'var(--peo-primary)', fontWeight: 'bold' }}>
          <Icon name="shield" />
          Technology
        </Menu.Item>
        <Menu.Item onClick={() => navigateToHomeSection('technology')} style={{ paddingLeft: '2rem' }}>
          <Icon name="bolt" />
          Parallel Processing
        </Menu.Item>
        <Menu.Item onClick={() => navigateToHomeSection('technology')} style={{ paddingLeft: '2rem' }}>
          <Icon name="linkify" />
          Cross-Chain Integration
        </Menu.Item>
        <Menu.Item onClick={() => navigateToHomeSection('technology')} style={{ paddingLeft: '2rem' }}>
          <Icon name="shield" />
          Security Architecture
        </Menu.Item>

        <Menu.Item header style={{ color: 'var(--peo-primary)', fontWeight: 'bold', marginTop: '1rem' }}>
          <Icon name="star" />
          Features
        </Menu.Item>
        <Menu.Item onClick={() => navigateToHomeSection('features')} style={{ paddingLeft: '2rem' }}>
          <Icon name="bolt" />
          High-Performance Blockchain
        </Menu.Item>
        <Menu.Item onClick={() => navigateToHomeSection('features')} style={{ paddingLeft: '2rem' }}>
          <Icon name="code" />
          Developer Friendly
        </Menu.Item>
        <Menu.Item onClick={() => navigateToHomeSection('features')} style={{ paddingLeft: '2rem' }}>
          <Icon name="dollar" />
          DeFi Ecosystem
        </Menu.Item>

        <Menu.Item header style={{ marginTop: '1rem' }} onClick={() => navigateToHomeSection('benefits')}>
          <Icon name="check" />
          Benefits
        </Menu.Item>
        
        <Menu.Item header onClick={() => navigateToHomeSection('faq')}>
          <Icon name="question circle" />
          FAQ
        </Menu.Item>
        
        <Menu.Item header onClick={navigateToWhitepaper}>
          <Icon name="file text" />
          Whitepaper
        </Menu.Item>
        
        <Menu.Item style={{ marginTop: '2rem' }}>
          <Button 
            fluid
            primary
            onClick={() => navigateToHomeSection('waitlist')}
            className="btn-gradient"
            style={{
              background: 'linear-gradient(135deg, var(--peo-primary) 0%, var(--peo-accent) 100%)',
              color: 'white',
              padding: '1rem',
            }}
          >
            Join Waitlist
          </Button>
        </Menu.Item>
      </Sidebar>
    </>
  );
}